<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Backend:etc/menu.xsd">
    <menu>
        <add id="Tutorial_Train::job_head" title="Train jobs" module="Tutorial_Train" sortOrder="100" resource="Tutorial_Train::job_head" />
        <add id="Tutorial_Train::department" title="Departments" module="Tutorial_Train" sortOrder="10" parent="Tutorial_Train::job_head" action="train/department" resource="Tutorial_Train::job" />
        <add id="Tutorial_Train::job" title="Jobs" module="Tutorial_Train" sortOrder="20" parent="Tutorial_Train::job_head" action="train/job" resource="Tutorial_Train::job" />
    </menu>
</config>